* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

header .upper-header {
  padding: 17px 0px;
  background-color: #5ebed6;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

header .upper-header-icon {
  display: flex;
  gap: 20px;
}

header .upper-header .upper-header-icon span {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: #ffffff;
}

header .upper-header .upper-header-icon .fa {
  cursor: pointer;
  color: #ffffff;
  size: 8em;
}

header .upper-header .upper-header-icon .fa:hover {
  color: #a8f9ff;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .lower-header {
  padding: 37px 0px;
  background-color: #ffffff;
}

header .lower-header nav ul {
  display: flex;
  gap: 70px;
}

header .lower-header nav ul a {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: #b1b1b1;
}

header .lower-header nav ul a:hover {
  background: #5ebed6;
  padding: 5px;
}


.hamburger {
  display: block;
  width: 70px;
  height: 40px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
  content: "";
  display: block;
  width: 45px;
  height: 5px;
  background-color: #5e807f;
  transition: 0.4s;
  margin-top: 6px;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-5px, 8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.hamburger.is-active::after {
  transform: rotate(45deg) translate(-7px, -11px);
}

.mobile-nav {
  position: fixed;
  left: 100%;
  top: 0;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  padding-top: 180px;
  transition: 0.4s;
  z-index: 99;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  text-align: center;
  width: 100%;
  margin: 0 auto 0px;
  padding: 10px 10px;
  background-color: #5e807f;
  color: #ffffff;
  font-size: 23px;
}



.banner .slide-1{
  position: relative;
}

.banner .slide-1 img{
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  
}



.slide-content-1 {
  position: absolute;
  bottom: 358px;
  right: 0;
}


.banner h3 {
  font-size: 28px;
  font-weight: 500;
  font-style: normal;
  text-align: left;
  color: #ffffff;
  margin-bottom: 44px;
}

.banner h2 {
  font-size: 80px;
  font-weight: bold;
  font-style: italic;
  text-align: left;
  color: #06647c;
}

.banner p {
  font-size: 22px;
  font-weight: 500;
  font-style: italic;
  text-align: left;
  color: #272727;
  margin-bottom: 50px;
}

.banner a {
  padding: 12px 20px;
  background-color: #38bfcb;
  display: inline-block;
  color: #ffffff;
}


.banner-arrow-right {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  border: none;
  background-color: #5ebed6;
  color: #ffffff;
  font-size: 24px;
}
.banner-arrow-left {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  display: block;
  width: max-content;
  background-color: #5ebed6;
  color: #ffffff;
  font-size: 24px;
  border: none;
}

.about {
  padding: 100px 0px;
  background-color: #ffffff;
}

.about .about-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1140px;
  margin: 0 auto;
}
.about .left {
  max-width: 464px;
}

.about .left h2 {
  font-size: 36px;
  font-weight: 500;
  font-style: normal;
  text-align: left;
  color: #272727;
  margin-bottom: 40px;
}

.about .left span {
  color: #5ebed6;
}

.about .left p {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: #272727;
  margin-bottom: 36px;
}

.about .left a {
  padding: 8px 16px;
  text-align: center;
  display: inline-block;
  background-color: #5ebed6;
  color: #ffffff;
}

.about .left a:hover {
  background-color: transparent; /* Hide the background color on hover */
  border: 3px solid black; /* Lower the border on hover */
  color: #272727;
}
.about .right {
  max-width: 552px;
}

.about .right .right-contain {
  display: flex;
  gap: 28px;
  align-items: center;
  text-align: center;
}

.about .right .right-contain img {
  margin-bottom: 23px;
  width: 100%;
}

.about .right .right-contain h3 {
  margin-bottom: 23px;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  color: #272727;
  text-align: center;
}

.about .right .right-contain p {
  font-size: 13px;
  font-weight: 400;
  font-style: normal;
  color: #272727;
  margin-bottom: 50px;
  text-align: center;
}

.about .right .right-contain a {
  padding: 8px 20px;
  display: inline-block;
  background-color: #5ebed6;
  color: #ffffff;
  text-align: center;
}

.task {
  background-image: url(images/layer-5.png);
  padding-top: 105px;
  padding-bottom: 125px;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
}

.task .card-wrap {
  display: flex;
  flex-wrap: wrap;
  max-width: 1140px;
  margin: 0 auto;
  justify-content: space-between;
  align-content: flex-start;
  gap: 20px;
}

.task .card-wrap .card {
  background-color: #ffffff;
}

.task .card-wrap .card img {
  margin-bottom: 7px;
  width: 100%;
}

.task .card-wrap .card h3 {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: #272727;
  margin-bottom: 7px;
}

.task .card-wrap .card p {
  font-size: 13px;
  font-weight: 400;
  font-style: italic;
  text-align: left;
  color: #06647c;
  padding-bottom: 12px;
}

.task .card-wrap .card .card-detail {
  padding-left: 6px;
}
.working-info {
  padding-top: 94px;
  padding-bottom: 114px;
  background-color: #fff;
}

.working-info h3 {
  font-size: 40px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: #272727;
  margin-bottom: 72px;
}

.working-info .working-info-point {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 66px;
  text-align: center;
  max-width: 1014px;
}

.working-info .working-info-point img {
  margin-bottom: 30px;

}

.working-info .working-info-point h4 {
  font-size: 22px;
  font-weight: 500;
  font-style: normal;
  color: #272727;
  margin-bottom: 22px;
}

.working-info .working-info-point p {
  max-width: 224px;
  font-family: "opensans";
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: #555555;
  margin-bottom: 64px;
}

.working-info .border {
  border-top: 2px solid #252525;
  margin-bottom: 78px;
  max-width: 1024px;
}

.working-info .card-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.working-info .card-wrap .card-1 {
  padding: 60px 60px;
  background-color: #06647c;
}

.working-info .card-wrap .card-2 {
  padding: 60px 60px;
  background-color: #ffbf37;
}

.working-info .card-wrap .card-3 {
  padding: 60px 60px;
  background-color: #5ebed6;
}

.working-info .card-wrap p {
  max-width: 238px;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
}

.working-info .card-wrap img {
  margin-bottom: 32px;

}

.working-info .card-wrap h4 {
  margin-bottom: 22px;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  color: #ffffff;
}

.Registration {
  position: relative;
  background-image: linear-gradient(rgba(4, 3, 30, 0.7), rgba(4, 3, 30, 0.7)),
    url(images/tools.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 110px;
  width: 100%;
}

.Registration .Registration-item {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-between;
}

.Registration .Registration-item .Registration-item-left p {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  position: relative;
  color: white;
  z-index: 2;
  max-width: 700px;
}

.Registration .Registration-item .Registration-item-left p:not(:first-child) {
  margin-top: 20px;
}

.Registration .Registration-item .Registration-item-left h3 {
  font-size: 30px;
  font-weight: 500;
  font-style: normal;
  color: #ffffff;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
}

.Registration .Registration-item .Registration-item-right {
  max-width: 364px;
}

.Registration .Registration-item .Registration-item-right a {
  padding: 4px 40px;
  display: block;
  background-color: #ffbf37;
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  font-style: normal;
  text-align: left;
  position: relative;
  z-index: 2;
}

.testimonial {
  padding-top: 70px;
  padding-bottom: 104px;
  background-color: #ffffff;
}

.testimonial h3 {
  font-size: 40px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  color: #272727;
  margin-bottom: 32px;
}

.testimonial h4 {
  font-size: 40px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: #5ebed6;
  margin-bottom: 118px;
}

.testimonial .testimonial-icon {
  max-width: 820px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
}

.testimonial .testimonial-icon .fa {
  color: #bcbcbc;
  font-size: 38px;
}

.testimonial-slider .testimonial-slide {
  display: flex;
}

.testimonial-slider .testimonial-slide p {
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  color: rgb(0, 0, 0);
  z-index: 2;
  margin-bottom: 33px;
  max-width: 700px;
  text-align: left;
  font-family: "Schibsted Grotesk", sans-serif;
}

.testimonial-slider .testimonial-slide img {
  border-radius: 500px;
  width: 140px;
  height: 140px;
  margin: 0 auto;
}
.testimonial-slider .testimonial-slide {
  display: flex;
}

.testimonial-slider .testimonial-slide h5 {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  color: rgb(0, 0, 0);
  text-align: left;
  margin-bottom: 12px;
  font-family: "Schibsted Grotesk", sans-serif;
}

.testimonial-slider .testimonial-slide h6 {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  color: rgb(48, 47, 47);
  text-align: left;
  font-family: "Schibsted Grotesk", sans-serif;
}

.buttom-arrow-right {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  border: none;
  background-color: #ffffff;
  color: #b1b1b1;
  font-size: 24px;
}
.buttom-arrow-left {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  display: block;
  width: max-content;
  border: none;
  background-color: #ffffff;
  color: #b1b1b1;
  font-size: 24px;
}

footer {
  padding-top: 53px;
  padding-bottom: 31px;
  background-color: #252525;
}

footer .footer-heading {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

footer .footer-heading {
  color: #fff;
  font-size: 14px;
  font-weight: 400px;
}

footer .footer-paragraphy {
  display: flex;
  gap: 20px;
}

footer .footer-paragraphy p {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  font-style: normal;
  text-align: center;
  color: #5c5454;
}

footer .footer-icon {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

footer .footer-icon .fa {
  color: #ffffff;
}

footer p {
  color: #5c5454;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  font-style: normal;
  text-align: center;
}

.back-to-top-btn {
  position: absolute;
  left: 0;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 30px;
  cursor: pointer;
}

.back-to-top-btn:hover {
  background-color: #0056b3;
}

button {
  position: absolute;
  right: 0;
  padding: 15px;
  border-radius: 50px;
}





@media (max-width:1440px) {
  .slide-content-1 {
    position: absolute;
    right: 0;
    bottom: 129px;
}

}




@media (max-width:1200px) {
  .slide-content-1 {
    position: absolute;
    bottom: 0;
}
.banner h2{
  font-size: 45px;
}



.banner h3 {
  font-size: 24px;
  font-weight: 500;
  font-style: normal;
  text-align: left;
  color: #ffffff;
  margin-bottom: 25px;
}


.banner p {
  font-size: 22px;
  font-weight: 500;
  font-style: italic;
  text-align: left;
  color: #272727;
  margin-bottom: 50px;
}

.banner a {
  padding: 4px 10px;
  font-size: 20px;
 
}


}


@media (max-width:1024px) {
 
}


@media (max-width:800px) {
  .banner h2{
   font-size: 43px;
}


.banner a {
  padding: 8px 10px;
  font-size: 23px;
  display: inline-block;
}

.banner p {
  margin-bottom: 20px;
}


}


@media (max-width:768px) {
  .banner h2{
   font-size: 43px;
   padding: 0px 47px;
}

.slide-content-1 {
    position: absolute;
    bottom: 70px;
    right: 0;
  }


.banner h3{
  padding: 0px 47px;
}

.banner a {
  padding: 8px 10px;
  font-size: 23px;
  display: inline-block;
  text-align: center;


}

.banner p {
  margin-bottom: 16px;
  padding: 0px 47px;
}


}

@media (max-width: 576px){
.banner h2 {
    font-size: 20px;
  
}
.slide-content-1 {
  position: absolute;
  bottom: 10px;
  right: 0;
}



.banner h3{
  padding: 0px 28px;
}

.banner a {
  padding: 4px 4px;
  font-size: 23px;
  display: inline-block;
  font-size: 13px;

}

.banner p {
  margin-bottom: 14px;
  padding: 0px 47px;
 
}
}


@media (max-width:1200px) {
  .container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0px 30px;
  }

  .about .about-container {
    max-width: 1024px;
    margin: 0 auto;
  }


  .task .card-wrap {
    max-width: 1024px;
    margin: 0 auto;
    justify-content: center;
    gap: 25px;
   
}



.working-info .card-wrap {
  gap: 22px;
}

.about .left {

  padding: 0 10px;
}

.about .right {
  padding: 10px;
}

}

@media (max-width:992px) {
  .container {
    max-width: 768px;
  }

  .about .about-container {
    max-width: 786px;
  }

  header .lower-header nav ul {
    gap: 32px;
}

.about {
  padding: 61px 0px;
  background-color: #ffffff;
}

.working-info {
  padding-top: 60px;
  padding-bottom: 80px;

}


.testimonial-slider .testimonial-slide p {
  max-width: 618px;
}
}


@media (min-width: 768px) {
  
  .mobile-nav {
    display: none;
  }
  .hamburger {
    display: none;
  }
}


@media ( max-width: 768px) {
  
  header .lower-header nav  {
    display: none;
}

.about .about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.task {
 background-image: none;
 padding-top: 31px;
}

.task .card-wrap {
 display: block;
  padding: 10px 12px;
}

.task {
  padding-bottom: 30px;
}

.about .left {
  max-width: 544px;
}
.working-info h3 {
  margin-bottom: 50px;
}


.working-info .working-info-point {
  margin-bottom: 3px;
}


.working-info .border {
  margin-bottom: 37px;
}

.working-info .card-wrap {
  display: flex;
  flex-direction: column;
  gap:12px;
}

.working-info .card-wrap .card-1{
  padding: 60px 170px;
 
}

.working-info .card-wrap .card-2{
  padding: 60px 170px;
 
}


.working-info .card-wrap .card-3{
  padding: 60px 170px;
 
}

.testimonial-slider .testimonial-slide {
  display: block;
  
}

.testimonial-slider .testimonial-slide img{
  margin-bottom: 20px;
}

.testimonial-slider .testimonial-slide p {
  max-width: 430px;
  text-align: justify;
  margin: 0 auto;
}

.testimonial-slider .testimonial-slide h5 {
  text-align: center;
}

.testimonial-slider .testimonial-slide h6 {
  text-align: center;
}

}



@media ( max-width: 576px) {
  
  header .upper-header-icon {
     display: block; 
     padding:0px 20px;
}


.Registration .Registration-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 20px;
  text-align: center;
}

footer .mobile-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap:20px;
  justify-content: center;
}
.working-info {
  padding-top: 18px;
  padding-bottom: 52px;
}

.working-info .working-info-point {
  display: flex;
  flex-direction: column;

 
}

.mobile-nav {
  padding-top: 200px;
 
}

.working-info .working-info-point p {
  margin-bottom: 13px;
}

.working-info .card-wrap .card-1 {
  padding: 32px 94px;
}

.working-info .card-wrap .card-2 {
  padding: 32px 94px;
}

.working-info .card-wrap .card-3 {
  padding: 32px 94px;
}

.working-info h3 {
  margin-bottom: 17px;
}

.working-info h3 {
  font-size: 21px;
}
.Registration .Registration-item .Registration-item-right a {
  padding: 6px 17px;
}

}


@media ( max-width: 375px) {

.working-info .working-info-point p {
  margin-bottom: 13px;
}

.working-info .card-wrap .card-1 {
  padding: 20px 57px
  
}

.working-info .card-wrap .card-2 {
  padding: 20px 57px
}

.working-info .card-wrap .card-3 {
  padding: 20px 57px;

}

.working-info h3 {
 
  font-size: 27px;
}

.working-info h3 {
  margin-bottom: 17px;
}
}